 1. - Pruebas cuantitativas: Documentar métricas de desempeño 
(tiempos de respuesta, concurrencia máxima, precisión y recall del modelo de clasificación).

Cobertura modular:

2. - Módulo 1 (Arquitectura y programación de sistemas): incluir diagramas UML, 
casos de uso y flujos de datos que muestren la interacción API–base de datos–frontend.

3. - Módulo 2 (Sistemas inteligentes): detallar el entrenamiento del modelo de machine 
learning, datasets empleados y métricas de validación del clasificador.

4. - Módulo 3 (Sistemas distribuidos): ampliar pruebas de tolerancia a fallos, manejo 
de concurrencia y escalabilidad de instancias en producción.

5. - Seguridad y privacidad: Describir con mayor detalle el cifrado de datos, 
la protección de credenciales y el control de acceso de usuarios.

6. - Interfaz y usabilidad: Incorporar capturas adicionales de la plataforma 
en funcionamiento y evidencias de pruebas de usabilidad.

7. - Trabajo a futuro: Priorizar la mejora de la ventana de visualización de errores, el reentrenamiento del modelo para aumentar precisión y la implementación de notificaciones automáticas por correo electrónico.




Numero_Empleado,Descripcion_Error,Fecha_Hora
8311542,"Formating error in the field P0001-BTRTL",2025-10-16T14:23:01
8311542,"Formatting error in the field P0001-KOSTL",2025-10-16T14:23:02
3109874,"Formatting error in the field P0006-ORT01",2025-10-16T14:23:03
3109874,"Formatting error in field P0002-NACHN",2025-10-16T14:23:04
3109874,"Insufficient quota",2025-10-16T14:23:05
5521987,"Enter a personnel area",2025-10-16T14:23:06
5521987,"Formatting error in the field P0007-SCHKZ",2025-10-16T14:23:07
7489012,"Do not enter a personnel action for the date of hiring/transfer",2025-10-16T14:23:08
6112345,"Invalid combination of action type 1G/action reason",2025-10-16T14:23:09
6112345,"Payroll area change possible only at the end of a payroll period",2025-10-16T14:23:10
9302145,"No work schedule rule for key 0103ZY3942TW020220191014",2025-10-16T14:23:11
4215678,"config issue: PA30 0016 No entry in table T545T for GK",2025-10-16T14:23:12
4215678,"Formating error in the field P0002",2025-10-16T14:23:13
1879021,"ID/number JIANWEI_XIE@JABIL.COM already used for Person number 01366840 (sample data)",2025-10-16T14:23:14
1879021,"Change before earliest retro. date 24.12.2017 acc. to control rec. to py area L0",2025-10-16T14:23:15
8895432,"No batch input data for screen MP000800 2010",2025-10-16T14:23:16
8895432,"Space not allowed.",2025-10-16T14:23:17
8895432,"The CO account assignment object belongs to company code 0949, not 0902",2025-10-16T14:23:18
2543167,"Invalid combination of action type 1A/action reason CA",2025-10-16T14:23:19
7765432,"Formatting error in the field P0006-LAND1",2025-10-16T14:23:20
7765432,"Cost center 0010/3211210 blocked against direct postings on 28.11.2018",2025-10-16T14:23:21
1098765,"Formatting error in the field P0001-ANSVH",2025-10-16T14:23:22
5643210,"config issue: PA40 1B No entry in table T710 for the key 420150 on 19.11.2018",2025-10-16T14:23:23
5643210,"Formatting error in the field P0006-STRAS",2025-10-16T14:23:24
5643210,"Future Action exists, check status fields",2025-10-16T14:23:25
8123456,"Invalid combination of action type 1B/action reason",2025-10-16T14:23:26
4987654,"Person is already being processed by user",2025-10-16T14:23:27
4987654,"The CO account assignment object belongs to company code 0301, not 2401",2025-10-16T14:23:28
3141592,"Enter an employee subgroup",2025-10-16T14:23:29
3141592,"Formating error in the field P0002-GBDAT",2025-10-16T14:23:30
6283185,"Next pay scale increase is in the past",2025-10-16T14:23:31
2718281,"ID/number 2298259 already used for Person number 01691680",2025-10-16T14:23:32
2718281,"Employee active since 24.02.2019 (sample date)",2025-10-16T14:23:33
1618033,"config issue: P0001-ZZWORKCENTER workcell missing",2025-10-16T14:23:34
1618033,"PA40 1B No entry in table T503 for XVA",2025-10-16T14:23:35
7391604,"Formatting error in the field Q0006-TELNR",2025-10-16T14:23:36
7391604,"No entry in table T528B for S 52407005",2025-10-16T14:23:37
4409271,"Postal code GHI must have length 5",2025-10-16T14:23:38
4409271,"Cost center does not exist",2025-10-16T14:23:39
8651328,"Formatting error in the field P0007-ENDDA",2025-10-16T14:23:40
8651328,"PayrArea unchangeable for periods for which payroll has run",2025-10-16T14:23:41
1122334,"config issue: Formatting error in the field RP50G-EINDA",2025-10-16T14:23:42
1122334,"Formatting error in the field Q0002-FATXT",2025-10-16T14:23:43
5566778,"Invalid combination of action type 1A/action reason CA",2025-10-16T14:23:44
9988776,"The CO account assignment object belongs to company code 0949, not 0902",2025-10-16T14:23:45
9988776,"Formatting error in the field P0001-ANSVH",2025-10-16T14:23:46
9988776,"Insufficient quota",2025-10-16T14:23:47
6655443,"Payroll area change possible only at the end of a payroll period",2025-10-16T14:23:48
6655443,"No work schedule rule for key 0103ZY3942TW020220191014",2025-10-16T14:23:49
2233445,"Do not enter a personnel action for the date of hiring/transfer",2025-10-16T14:23:50
2233445,"Formating error in the field P0001-BTRTL",2025-10-16T14:23:51
8899001,"Formating error in the field P0002",2025-10-16T14:23:52
3344556,"Space not allowed.",2025-10-16T14:23:53
3344556,"Enter a personnel area",2025-10-16T14:23:54
3344556,"config issue: PA30 0016 No entry in table T545T for GK",2025-10-16T14:23:55
7788990,"ID/number JIANWEI_XIE@JABIL.COM already used for Person number 01366840 (sample data)",2025-10-16T14:23:56
1231231,"Cost center 0010/3211210 blocked against direct postings on 28.11.2018",2025-10-16T14:23:57
1231231,"Formatting error in the field P0006-ORT01",2025-10-16T14:23:58
4564564,"Future Action exists, check status fields",2025-10-16T14:23:59
4564564,"No batch input data for screen MP000800 2010",2025-10-16T14:24:00
7897897,"Formatting error in field P0002-NACHN",2025-10-16T14:24:01
7897897,"Invalid combination of action type 1G/action reason",2025-10-16T14:24:02
7897897,"Change before earliest retro. date 24.12.2017 acc. to control rec. to py area L0",2025-10-16T14:24:03
1472583,"Formatting error in the field P0007-SCHKZ",2025-10-16T14:24:04
3692581,"config issue: PA40 1B No entry in table T710 for the key 420150 on 19.11.2018",2025-10-16T14:24:05
3692581,"Formatting error in the field P0006-LAND1",2025-10-16T14:24:06
2583691,"Enter an employee subgroup",2025-10-16T14:24:07
2583691,"Invalid combination of action type 1B/action reason",2025-10-16T14:24:08
1357924,"The CO account assignment object belongs to company code 0301, not 2401",2025-10-16T14:24:09
1357924,"PA40 1B No entry in table T503 for XVA",2025-10-16T14:24:10
1357924,"Formating error in the field P0002-GBDAT",2025-10-16T14:24:11
2468135,"Person is already being processed by user",2025-10-16T14:24:12
9753186,"config issue: P0001-ZZWORKCENTER workcell missing",2025-10-16T14:24:13
9753186,"Next pay scale increase is in the past",2025-10-16T14:24:14
8642097,"ID/number 2298259 already used for Person number 01691680",2025-10-16T14:24:15
8642097,"Employee active since 24.02.2019 (sample date)",2025-10-16T14:24:16
8642097,"PayrArea unchangeable for periods for which payroll has run",2025-10-16T14:24:17
1192837,"No entry in table T528B for S 52407005",2025-10-16T14:24:18
4657382,"Formatting error in the field Q0006-TELNR",2025-10-16T14:24:19
4657382,"Cost center does not exist",2025-10-16T14:24:20
6182734,"Postal code GHI must have length 5",2025-10-16T14:24:21
6182734,"config issue: Formatting error in the field RP50G-EINDA",2025-10-16T14:24:22
6182734,"Formatting error in the field P0001-KOSTL",2025-10-16T14:24:23
3348291,"Formatting error in the field P0007-ENDDA",2025-10-16T14:24:24
9912834,"Formatting error in the field Q0002-FATXT",2025-10-16T14:24:25
9912834,"Formatting error in the field P0006-STRAS",2025-10-16T14:24:26
5821049,"No work schedule rule for key 0103ZY3942TW020220191014",2025-10-16T14:24:27
3198745,"Insufficient quota",2025-10-16T14:24:28
1145632,"The CO account assignment object belongs to company code 0949, not 0902",2025-10-16T14:24:29
1145632,"Payroll area change possible only at the end of a payroll period",2025-10-16T14:24:30
1145632,"config issue: PA30 0016 No entry in table T545T for GK",2025-10-16T14:24:31
8843120,"Do not enter a personnel action for the date of hiring/transfer",2025-10-16T14:24:32
6729011,"Space not allowed.",2025-10-16T14:24:33
9452287,"Enter a personnel area",2025-10-16T14:24:34
9452287,"Cost center 0010/3211210 blocked against direct postings on 28.11.2018",2025-10-16T14:24:35
4311876,"ID/number JIANWEI_XIE@JABIL.COM already used for Person number 01366840 (sample data)",2025-10-16T14:24:36
7789541,"Formating error in the field P0002",2025-10-16T14:24:37
2056331,"Future Action exists, check status fields",2025-10-16T14:24:38
5120984,"No batch input data for screen MP000800 2010",2025-10-16T14:24:39
5120984,"Formatting error in the field P0006-ORT01",2025-10-16T14:24:40
8345671,"Invalid combination of action type 1G/action reason",2025-10-16T14:24:41
1987453,"Change before earliest retro. date 24.12.2017 acc. to control rec. to py area L0",2025-10-16T14:24:42
6032145,"Formatting error in field P0002-NACHN",2025-10-16T14:24:43
6032145,"config issue: PA40 1B No entry in table T710 for the key 420150 on 19.11.2018",2025-10-16T14:24:44
7254890,"Formatting error in the field P0007-SCHKZ",2025-10-16T14:24:45
7254890,"Invalid combination of action type 1B/action reason",2025-10-16T14:24:46
7254890,"Enter an employee subgroup",2025-10-16T14:24:47
3312456,"The CO account assignment object belongs to company code 0301, not 2401",2025-10-16T14:24:48
9001237,"PA40 1B No entry in table T503 for XVA",2025-10-16T14:24:49
9001237,"Formating error in the field P0002-GBDAT",2025-10-16T14:24:50
9001237,"Person is already being processed by user",2025-10-16T14:24:51
4587901,"config issue: P0001-ZZWORKCENTER workcell missing",2025-10-16T14:24:52
2876543,"Next pay scale increase is in the past",2025-10-16T14:24:53
2876543,"ID/number 2298259 already used for Person number 01691680",2025-10-16T14:24:54
6154832,"Employee active since 24.02.2019 (sample date)",2025-10-16T14:24:55
6154832,"PayrArea unchangeable for periods for which payroll has run",2025-10-16T14:24:56
8092134,"No entry in table T528B for S 52407005",2025-10-16T14:24:57
5337890,"Formatting error in the field Q0006-TELNR",2025-10-16T14:24:58
8311542,"Cost center does not exist",2025-10-16T14:24:59
3109874,"Postal code GHI must have length 5",2025-10-16T14:25:00
5521987,"config issue: Formatting error in the field RP50G-EINDA",2025-10-16T14:25:01
7489012,"Formatting error in the field P0007-ENDDA",2025-10-16T14:25:02
7489012,"Formatting error in the field P0001-ANSVH",2025-10-16T14:25:03
6112345,"Formatting error in the field Q0002-FATXT",2025-10-16T14:25:04
9302145,"Formatting error in the field P0006-STRAS",2025-10-16T14:25:05
9302145,"Invalid combination of action type 1A/action reason CA",2025-10-16T14:25:06
4215678,"The CO account assignment object belongs to company code 0949, not 0902",2025-10-16T14:25:07
1879021,"Payroll area change possible only at the end of a payroll period",2025-10-16T14:25:08
8895432,"No work schedule rule for key 0103ZY3942TW020220191014",2025-10-16T14:25:09
2543167,"Do not enter a personnel action for the date of hiring/transfer",2025-10-16T14:25:10
2543167,"Formating error in the field P0001-BTRTL",2025-10-16T14:25:11
7765432,"Formating error in the field P0002",2025-10-16T14:25:12
1098765,"Space not allowed.",2025-10-16T14:25:13
1098765,"Enter a personnel area",2025-10-16T14:25:14
5643210,"config issue: PA30 0016 No entry in table T545T for GK",2025-10-16T14:25:15
8123456,"Cost center 0010/3211210 blocked against direct postings on 28.11.2018",2025-10-16T14:25:16
8123456,"ID/number JIANWEI_XIE@JABIL.COM already used for Person number 01366840 (sample data)",2025-10-16T14:25:17
4987654,"Future Action exists, check status fields",2025-10-16T14:25:18
3141592,"No batch input data for screen MP000800 2010",2025-10-16T14:25:19
6283185,"Formatting error in the field P0006-ORT01",2025-10-16T14:25:20
6283185,"Invalid combination of action type 1G/action reason",2025-10-16T14:25:21
6283185,"Change before earliest retro. date 24.12.2017 acc. to control rec. to py area L0",2025-10-16T14:25:22
2718281,"Formatting error in field P0002-NACHN",2025-10-16T14:25:23
1618033,"Formatting error in the field P0007-SCHKZ",2025-10-16T14:25:24
7391604,"Invalid combination of action type 1B/action reason",2025-10-16T14:25:25
4409271,"The CO account assignment object belongs to company code 0301, not 2401",2025-10-16T14:25:26
4409271,"PA40 1B No entry in table T503 for XVA",2025-10-16T14:25:27
8651328,"Formating error in the field P0002-GBDAT",2025-10-16T14:25:28
1122334,"Person is already being processed by user",2025-10-16T14:25:29
5566778,"config issue: P0001-ZZWORKCENTER workcell missing",2025-10-16T14:25:30
5566778,"Next pay scale increase is in the past",2025-10-16T14:25:31
9988776,"ID/number 2298259 already used for Person number 01691680",2025-10-16T14:25:32
6655443,"Employee active since 24.02.2019 (sample date)",2025-10-16T14:25:33
2233445,"PayrArea unchangeable for periods for which payroll has run",2025-10-16T14:25:34
2233445,"No entry in table T528B for S 52407005",2025-10-16T14:25:35
8899001,"Formatting error in the field Q0006-TELNR",2025-10-16T14:25:36
8899001,"Cost center does not exist",2025-10-16T14:25:37
8899001,"Postal code GHI must have length 5",2025-10-16T14:25:38
3344556,"config issue: Formatting error in the field RP50G-EINDA",2025-10-16T14:25:39
7788990,"Formatting error in the field P0001-KOSTL",2025-10-16T14:25:40
1231231,"Formatting error in the field P0007-ENDDA",2025-10-16T14:25:41
4564564,"Formatting error in the field Q0002-FATXT",2025-10-16T14:25:42
4564564,"Formatting error in the field P0006-STRAS",2025-10-16T14:25:43
7897897,"Formatting error in the field P0006-LAND1",2025-10-16T14:25:44
1472583,"Insufficient quota",2025-10-16T14:25:45
1472583,"Enter an employee subgroup",2025-10-16T14:25:46
3692581,"Enter a personnel area",2025-10-16T14:25:47
2583691,"config issue: PA40 1B No entry in table T710 for the key 420150 on 19.11.2018",2025-10-16T14:25:48
2583691,"Formating error in the field P0001-BTRTL",2025-10-16T14:25:49
1357924,"Do not enter a personnel action for the date of hiring/transfer",2025-10-16T14:25:50
2468135,"Invalid combination of action type 1A/action reason CA",2025-10-16T14:25:51
2468135,"The CO account assignment object belongs to company code 0949, not 0902",2025-10-16T14:25:52
2468135,"Payroll area change possible only at the end of a payroll period",2025-10-16T14:25:53
9753186,"No work schedule rule for key 0103ZY3942TW020220191014",2025-10-16T14:25:54
8642097,"Formating error in the field P0002",2025-10-16T14:25:55
1192837,"Space not allowed.",2025-10-16T14:25:56
1192837,"config issue: PA30 0016 No entry in table T545T for GK",2025-10-16T14:25:57
4657382,"Cost center 0010/3211210 blocked against direct postings on 28.11.2018",2025-10-16T14:25:58
4657382,"ID/number JIANWEI_XIE@JABIL.COM already used for Person number 01366840 (sample data)",2025-10-16T14:25:59
6182734,"Future Action exists, check status fields",2025-10-16T14:26:00
3348291,"No batch input data for screen MP000800 2010",2025-10-16T14:26:01
3348291,"Formatting error in the field P0006-ORT01",2025-10-16T14:26:02
9912834,"Invalid combination of action type 1G/action reason",2025-10-16T14:26:03
9912834,"Change before earliest retro. date 24.12.2017 acc. to control rec. to py area L0",2025-10-16T14:26:04
1000001,"Formatting error in field P0002-NACHN",2025-10-16T14:26:05
1000001,"Invalid combination of action type 1B/action reason",2025-10-16T14:26:06
2000002,"The CO account assignment object belongs to company code 0301, not 2401",2025-10-16T14:26:07
2000002,"PA40 1B No entry in table T503 for XVA",2025-10-16T14:26:08
3000003,"Formating error in the field P0002-GBDAT",2025-10-16T14:26:09
3000003,"Person is already being processed by user",2025-10-16T14:26:10
4000004,"config issue: P0001-ZZWORKCENTER workcell missing",2025-10-16T14:26:11
4000004,"Next pay scale increase is in the past",2025-10-16T14:26:12
5000005,"ID/number 2298259 already used for Person number 01691680",2025-10-16T14:26:13
6000006,"Employee active since 24.02.2019 (sample date)",2025-10-16T14:26:14
6000006,"PayrArea unchangeable for periods for which payroll has run",2025-10-16T14:26:15
7000007,"No entry in table T528B for S 52407005",2025-10-16T14:26:16
8000008,"Formatting error in the field Q0006-TELNR",2025-10-16T14:26:17
8000008,"Cost center does not exist",2025-10-16T14:26:18
9000009,"Postal code GHI must have length 5",2025-10-16T14:26:19
9000009,"config issue: Formatting error in the field RP50G-EINDA",2025-10-16T14:26:20
